<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Latam</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo_nino_cancer.png" alt="logo niño y cáncer"></a>

                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!--Inicio head-->
    <div class="header_articulo hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-7">
                    <h1>Nosotros</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="header_articulo_movil hidden-sm hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Nosotros</h1>
                </div>
            </div>
        </div>
    </div>
    <!--Fin head-->
    <!--Inicio historia-->
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-9 historia">
                <h2>Historia</h2>
                <p>La Fundación Niño y Cáncer, inicialmente llamada Fundación Oncológica Las Condes, es una
                entidad <b>sin fines de lucro</b> que fue creada el 23 de noviembre de 1992 y obteniendo personalidad Jurídica
                el 2 de febrero del 1993 por Decreto Supremo N° 143 y publicado en el Diario Oficial el 2 de marzo de
                1993. Por el decreto Nº 994 publicado en el Diario Oficial Nº 36.817 del 20 de noviembre del año 2000,
                se aprueba la reforma de los estatutos de Fundación Oncológica Las Condes, autorizándose el cambio
                de nombre a Fundación Niño y Cáncer.<br><br>El objetivo principal de la Fundación Niño y Cáncer es contribuir
                en el tratamiento de todos los niños con cáncer y/o leucemia de escasos recursos y/o en situación de discapacidad,
                atendidos en los Hospitales Públicos de nuestro país (Plan Auge y GES) ayudando a su desarrollo, mejorando su
                calidad de vida y fortaleciendo su integración social y familiar.<br><br>Por este motivo en las líneas de trabajo
                de la Fundación esto tiene un rol preponderante y los diversos Proyectos están enfocados a la reinserción en la
                comunidad de nuestros pacientes, potenciando sus habilidades.<br><br>La curación del cáncer es una tarea fundamental,
                sin embargo, todo el esfuerzo y sacrificio de los pacientes, sus familias, equipo médico y Sistema de Salud, se
                pierden si no se logra una real integración de:<br> <b>Pacientes - Familia - Comunidad</b>.<br><br>Desde sus inicios Fundación
                Niño y Cáncer ha tenido importantes logros que contribuyen a lograr un mejor tratamiento para los niños con cáncer
                y muy especialmente a la reinserción de estos niños a sus hogares y a la comunidad completando el círculo:<br><br>
                <b>Sano – Enfermo – Tratamiento – Curación –Rehabilitación – Reinserción – Sano</b></p>
            </div>
        </div>
    </div>
    <!--Fin historia-->
    <!--Inicio objetivos-->
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-9 objetivo">
                <h2>Objetivos</h2>
                <h4>1. Curación</h4>
                <ul>
                    <li>Remodelación y reestructuración de unidades de oncología pediátrica de los hospitales públicos</li>
                    <li>Manual para padres</li>
                    <li>Apoyo a programas de capacitación</li>
                </ul>
                <h4>2. Tratamiento</h4>
                <ul>
                    <li>Psicoterapia de Apoyo</li>
                    <li>Departamentos de Acogida</li>
                </ul>
                <h4>3. Rehabilitación</h4>
                <ul>
                    <li>Becas de estudios superiores</li>
                </ul>
                <h4>4. Recreación</h4>
                <ul>
                    <li>XIII Torneo de Futbolito y Porristas</li>
                    <li>Montaña de la Alegría - Taller de Ski</li>
                    <li>XXI Camping por los Sueños 2016</li>
                </ul>
                <h4>5. Solidaridad</h4>
                <ul>
                    <li>Entrega de colaciones y material didáctico</li>
                    <li>Entrega de almuerzos</li>
                    <li>Cenas de Navidad</li>
                    <li> Entrega de Lockers para padres</li>
                    <li>Sillones para madres</li>
                </ul>
                <h4>6. Educación médica</h4>
                <ul>
                    <li>Manuales para padres de niños oncológicos</li>
                    <li>Apoyo permanente a equipo de seguimiento de pacientes recuperados de cáncer</li>
                    <li>Apoyo y auspicio de jornadas “Sobrevivientes de Cáncer”</li>
                </ul>
            </div>
        </div>
    </div>
    <!--Fin historia-->
    <!--Inicio footer -->
    <!--inicio sección formulario -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <h2 class="titulo-formulario">Ayuda a esta noble causa y si tenes dudas contáctanos</h2>
                </div>
                <div class="col-xs-12 col-offset-sm-1 col-sm-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Ingrese su nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Teléfono</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="inputPassword3" placeholder="Teléfono">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Tema</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option>Consulta general</option>
                                    <option>Voluntariado</option>
                                    <option>Donar</option>
                                    <option>Apoyo familiar</option>
                                    <option>Eventos</option>
                                    <option>postulaciones</option>
                                    <option>Empresas</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Mensaje</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <!--Fin sección formulario -->
        <!--Inicio sección contacto -->
        <div class="contacto">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 info_contacto">
                        <img src="img/logo_blanco.png" alt="logo niño y cáncer">
                        <h4>Cantacto</h4>
                        <p>Dirección: Tupungato 10070 Vitacura, Santiago de Chile<br>Teléfonos: 22170821 - 22170811 <br>Fax: 22170820<br>
                            Cta. Cte: Banco BCI N° 85999997<br>RUT: 72.169.900-5<br>Email: fundacion@ninoycancer.cl</p>
                        <div class="rrss">
                            <a href="https://www.facebook.com/ninoycancer"><img src="img/facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com/ninoycancer"><img src="img/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13326.678970934527!2d-70.54406516248778!3d-33.379687139652404!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x75682cb0ad81a60e!2sFundaci%C3%B3n+Ni%C3%B1o+y+Cancer!5e0!3m2!1ses-419!2scl!4v1540166077080" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin sección contacto -->
    </footer>
    <!--Fin footer -->
</body>
</html>
